<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BattleUIStyle.uss?fileID=7433441132597879392&amp;guid=e236134f3e2ce994f93138d946c88ad6&amp;type=3#BattleUIStyle" />
    <ui:VisualElement name="BattleSceneContainer" style="flex-grow: 1; flex-direction: column-reverse; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; width: 1920px; height: 1080px;">
        <ui:GroupBox name="MenuGroupBox" class="menu enabledMenus" style="position: relative; align-items: center; justify-content: space-between; align-self: flex-end; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/textbox.png?fileID=1562527876&amp;guid=3ba5b4694c25adf4381f29b362670eb2&amp;type=3#textbox_8&quot;);">
            <ui:Button text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attack" class="button" />
            <ui:Button text="Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Items" class="button" />
            <ui:Button text="Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Run" class="button" style="display: flex;" />
        </ui:GroupBox>
        <ui:GroupBox name="AttackGroupBox" class="disabledMenus menu" style="position: absolute; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/textbox.png?fileID=1562527876&amp;guid=3ba5b4694c25adf4381f29b362670eb2&amp;type=3#textbox_8&quot;); align-self: flex-end; width: auto;">
            <ui:Button text="Attack 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FirstAttack" class="button attackButton" />
            <ui:Button text="Attack 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondAttack" class="button attackButton" />
            <ui:Button text="Attack 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThirdAttack" class="button attackButton" />
            <ui:Button text="Attack 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FourthAttack" class="button attackButton" />
        </ui:GroupBox>
        <ui:VisualElement name="PlayerStats" class="status" style="flex-grow: 1; position: absolute; flex-direction: column; align-items: auto; justify-content: flex-end; bottom: 18%; left: 0;">
            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" class="statsLabel" />
            <ui:ProgressBar value="100" class="progressBar" />
        </ui:VisualElement>
        <ui:VisualElement name="EnemyStats" class="status" style="flex-grow: 1; align-self: auto; position: absolute; top: 1%; right: 1%; align-items: auto; justify-content: flex-end;">
            <ui:Label tabindex="-1" text="Enemy" parse-escape-sequences="true" display-tooltip-when-elided="true" class="statsLabel" />
            <ui:ProgressBar value="100" class="progressBar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
