.text {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    font-size: 35px;
    width: 300px;
    height: 80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.status {
    width: 680px;
    height: 150px;
    min-height: auto;
    max-height: 200px;
    background-image: url("project://database/Assets/Sprites/textbox.png?fileID=1562527876&guid=3ba5b4694c25adf4381f29b362670eb2&type=3#textbox_8");
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.progressBar {
    align-items: stretch;
    width: 96%;
    align-self: flex-start;
    justify-content: space-around;
    height: 20%;
    margin-left: 10px;
}

.unity-progress-bar__container {
    min-height: 40px;
    height: 40px;
}

.statsLabel {
    align-self: flex-start;
    align-items: stretch;
    justify-content: space-around;
    position: absolute;
    bottom: 60%;
    left: 2%;
    font-size: 40px;
}

.disabledMenus {
    display: none;
}

.menu {
}

.enabledMenus {
}

.attackButton {
}
